import Icon from "@ant-design/icons";


const AndroidBoxSvg = () => (
    <svg width="114" height="64" viewBox="0 0 114 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M82.7849 47.8446C81.8505 47.8446 80.9371 47.5675 80.1602 47.0484C79.3833 46.5293 78.7778 45.7914 78.4202 44.9281C78.0626 44.0649 77.9691 43.115 78.1513 42.1985C78.3336 41.2821 78.7836 40.4403 79.4443 39.7796C80.105 39.1188 80.9468 38.6689 81.8633 38.4866C82.7797 38.3043 83.7296 38.3979 84.5929 38.7554C85.4562 39.113 86.194 39.7186 86.7131 40.4955C87.2322 41.2724 87.5093 42.1858 87.5093 43.1202C87.5093 44.3732 87.0116 45.5749 86.1256 46.4608C85.2396 47.3468 84.0379 47.8446 82.7849 47.8446ZM30.6002 47.8446C29.6658 47.8446 28.7524 47.5675 27.9755 47.0484C27.1986 46.5293 26.593 45.7914 26.2355 44.9281C25.8779 44.0649 25.7843 43.115 25.9666 42.1985C26.1489 41.2821 26.5989 40.4403 27.2596 39.7796C27.9203 39.1188 28.7621 38.6689 29.6785 38.4866C30.595 38.3043 31.5449 38.3979 32.4082 38.7554C33.2714 39.113 34.0093 39.7186 34.5284 40.4955C35.0475 41.2724 35.3246 42.1858 35.3246 43.1202C35.3246 44.3732 34.8269 45.5749 33.9409 46.4608C33.0549 47.3468 31.8532 47.8446 30.6002 47.8446ZM84.4779 19.4038L93.9148 3.06532C94.0649 2.84156 94.1675 2.58936 94.2163 2.32433C94.265 2.05931 94.2588 1.7871 94.198 1.52458C94.1372 1.26206 94.0232 1.0148 93.863 0.798136C93.7028 0.581469 93.4998 0.400003 93.2666 0.264975C93.0334 0.129947 92.775 0.0442345 92.5073 0.0131454C92.2397 -0.0179437 91.9685 0.00625269 91.7105 0.0842365C91.4526 0.16222 91.2134 0.29233 91.0078 0.466508C90.8022 0.640686 90.6345 0.855222 90.5152 1.09683L80.9602 17.6459C73.3278 14.2228 65.0575 12.4531 56.6926 12.4531C48.3277 12.4531 40.0574 14.2228 32.425 17.6459L22.8699 1.09683C22.7506 0.855222 22.583 0.640686 22.3774 0.466508C22.1718 0.29233 21.9326 0.16222 21.6746 0.0842365C21.4167 0.00625269 21.1455 -0.0179437 20.8778 0.0131454C20.6102 0.0442345 20.3518 0.129947 20.1186 0.264975C19.8854 0.400003 19.6824 0.581469 19.5222 0.798136C19.362 1.0148 19.2479 1.26206 19.1872 1.52458C19.1264 1.7871 19.1202 2.05931 19.1689 2.32433C19.2176 2.58936 19.3202 2.84156 19.4704 3.06532L28.9073 19.4038C12.7027 28.2167 1.62204 44.6202 0 64H113.385C111.763 44.6202 100.681 28.2167 84.4779 19.4038Z"
            fill="white"/>
    </svg>
)

const AndroidBoxIcon = (props: any) => <Icon component={AndroidBoxSvg} {...props} />

export default AndroidBoxIcon;