import Icon from "@ant-design/icons";


const AppleBoxSvg = () => (
    <svg width="168" height="168" viewBox="0 0 168 168" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="168" height="168" rx="25" transform="matrix(1 0 0 -1 0 168)" fill="#009B90"/>
        <path
            d="M99.9254 47.1127C101.973 44.7525 103.535 42.0111 104.52 39.0458C105.505 36.0806 105.895 32.9499 105.667 29.8335C99.3804 30.341 93.5446 33.2978 89.4171 38.0668C87.4406 40.3525 85.9427 43.0116 85.0123 45.8866C84.0819 48.7615 83.7378 51.794 84.0004 54.8043C87.0671 54.8299 90.0984 54.1494 92.8599 52.8156C95.6214 51.4819 98.039 49.5305 99.9254 47.1127ZM113.575 87.4127C113.612 83.2621 114.705 79.1892 116.752 75.5783C118.799 71.9675 121.733 68.9378 125.275 66.7752C123.04 63.5535 120.084 60.8972 116.643 59.0167C113.201 57.1363 109.369 56.0835 105.45 55.9418C97.0004 55.0752 89.2004 60.871 84.7046 60.871C80.2088 60.871 73.8713 56.0502 66.8296 56.1585C62.2261 56.3101 57.7405 57.6523 53.8104 60.0541C49.8802 62.4559 46.6396 65.8353 44.4046 69.8627C34.8713 86.4377 41.9671 111.083 51.5004 124.463C55.8338 131.017 61.2504 138.438 68.4004 138.167C75.5504 137.896 77.8796 133.725 86.1671 133.725C94.4546 133.725 97.0004 138.167 104.042 138.004C111.084 137.842 116.067 131.288 120.617 124.733C123.84 119.975 126.358 114.775 128.092 109.296C123.799 107.465 120.137 104.417 117.557 100.528C114.977 96.6391 113.593 92.0795 113.575 87.4127Z"
            fill="white"/>
    </svg>
)

const AppleBoxIcon = (props: any) => <Icon component={AppleBoxSvg} {...props} />

export default AppleBoxIcon;