import Icon from "@ant-design/icons";


const FeedbackSvg = () => (
    <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M63.4917 42.8271V30.5856V19.4694C63.4917 18.463 62.6682 17.6395 61.6617 17.6395H47.7811C46.7197 17.6395 45.8505 16.7704 45.8505 15.7091V1.82983C45.8505 0.823422 45.027 0 44.0205 0H18.3456C17.3391 0 16.5156 0.823422 16.5156 1.82983V30.5947V42.8454L40.0036 61.5828L63.4917 42.8271ZM22.3533 4.94969H39.8939C40.9003 4.94969 41.8245 5.67248 41.9251 6.67889C42.0441 7.83168 41.1382 8.81062 40.0036 8.81062H22.4631C21.4566 8.81062 20.5325 8.08785 20.4318 7.08145C20.3129 5.92866 21.2187 4.94969 22.3533 4.94969ZM22.3533 13.7695H39.8939C40.9003 13.7695 41.8245 14.4922 41.9251 15.4986C42.0441 16.6514 41.1382 17.6304 40.0036 17.6304H22.4631C21.4566 17.6304 20.5325 16.9076 20.4318 15.9012C20.3129 14.7484 21.2187 13.7695 22.3533 13.7695ZM22.3533 22.5984H58.0566C59.0631 22.5984 59.9872 23.3212 60.0879 24.3276C60.2068 25.4804 59.301 26.4593 58.1664 26.4593H22.454C21.4383 26.4593 20.5233 25.7182 20.4318 24.7118C20.322 23.5499 21.2279 22.5984 22.3533 22.5984ZM20.4318 33.1382C20.5325 32.1318 21.4566 31.409 22.4631 31.409H58.0474C59.0539 31.409 59.9781 32.1318 60.0787 33.1382C60.1977 34.291 59.2918 35.2699 58.1572 35.2699H22.3442C21.2187 35.2699 20.3129 34.291 20.4318 33.1382ZM29.9478 41.839C30.0942 40.8875 30.9726 40.2196 31.9334 40.2196H48.5497C49.5562 40.2196 50.4804 40.9424 50.581 41.9488C50.7 43.1016 49.7941 44.0806 48.6595 44.0806H31.851C30.6798 44.0897 29.7648 43.0558 29.9478 41.839Z"
            fill="white"/>
        <path
            d="M0 38.3894V74.6016C0 76.093 1.69275 76.9621 2.90054 76.0838L28.6944 57.4836L2.9646 36.9622C1.7751 36.0015 0 36.8615 0 38.3894Z"
            fill="white"/>
        <path d="M67.3535 32.5068V39.7438L76.4211 32.5068H67.3535Z" fill="white"/>
        <path d="M49.7129 2.71729V13.7694H60.7661L49.7129 2.71729Z" fill="white"/>
        <path d="M12.6536 32.5068H3.58594L12.6536 39.7438V32.5068Z" fill="white"/>
        <path
            d="M41.212 65.5353C40.8643 65.8189 40.4342 65.9653 40.0042 65.9653C39.5741 65.9653 39.1532 65.8189 38.7964 65.5353L31.8332 59.9727L8.63799 76.6881C7.20144 77.7311 7.93344 80.0001 9.70854 80.0001H70.2906C72.0657 80.0001 72.7977 77.722 71.3612 76.6881L48.1659 59.9727L41.212 65.5353Z"
            fill="white"/>
        <path
            d="M80.0076 74.6018V38.3896C80.0076 36.8525 78.2325 36.0017 77.0339 36.9623L51.2949 57.4838L77.107 76.084C78.324 76.9623 80.0076 76.0931 80.0076 74.6018Z"
            fill="white"/>
        <path
            d="M22.3545 8.81066H40.014C41.0754 8.81066 41.9446 7.9415 41.9446 6.8802C41.9446 5.81889 41.0754 4.94971 40.014 4.94971H22.3545C21.2931 4.94971 20.4238 5.81889 20.4238 6.8802C20.4238 7.9415 21.2839 8.81066 22.3545 8.81066Z"
            fill="#009B90"/>
        <path
            d="M22.3545 17.6304H40.014C41.0754 17.6304 41.9446 16.7613 41.9446 15.7C41.9446 14.6387 41.0754 13.7695 40.014 13.7695H22.3545C21.2931 13.7695 20.4238 14.6387 20.4238 15.7C20.4238 16.7613 21.2839 17.6304 22.3545 17.6304Z"
            fill="#009B90"/>
        <path
            d="M22.3545 26.4503H58.1675C59.2289 26.4503 60.0982 25.5811 60.0982 24.5198C60.0982 23.4585 59.2289 22.5894 58.1675 22.5894H22.3545C21.2931 22.5894 20.4238 23.4585 20.4238 24.5198C20.4238 25.5903 21.2839 26.4503 22.3545 26.4503Z"
            fill="#009B90"/>
        <path
            d="M60.0982 33.3396C60.0982 32.2783 59.2289 31.4092 58.1675 31.4092H22.3545C21.2931 31.4092 20.4238 32.2783 20.4238 33.3396C20.4238 34.4009 21.2931 35.2701 22.3545 35.2701H58.1675C59.2289 35.2701 60.0982 34.4009 60.0982 33.3396Z"
            fill="#009B90"/>
        <path
            d="M50.5898 42.159C50.5898 41.0977 49.7205 40.2285 48.6591 40.2285H31.8506C30.7892 40.2285 29.9199 41.0977 29.9199 42.159C29.9199 43.2203 30.7892 44.0894 31.8506 44.0894H48.6591C49.7297 44.0894 50.5898 43.2294 50.5898 42.159Z"
            fill="#009B90"/>
    </svg>
)

const FeedbackIcon = (props: any) => <Icon component={FeedbackSvg} {...props} />

export default FeedbackIcon;