import Icon from "@ant-design/icons";


const MenuSvg = () => (
    <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.88"
              d="M8.50211 9.23006H0.727442C0.327343 9.23006 0 8.90269 0 8.50256V0.727495C0 0.327374 0.327343 0 0.727442 0H8.50211C8.90221 0 9.22955 0.327374 9.22955 0.727495V8.50256C9.22955 8.90269 8.90221 9.23006 8.50211 9.23006Z"
              fill="#00A79F"/>
        <path opacity="0.88"
              d="M18.8869 9.23006H11.1122C10.7121 9.23006 10.3848 8.90269 10.3848 8.50256V0.727495C10.3848 0.327374 10.7121 0 11.1122 0H18.8869C19.287 0 19.6144 0.327374 19.6144 0.727495V8.50256C19.6144 8.90269 19.287 9.23006 18.8869 9.23006Z"
              fill="white"/>
        <path opacity="0.88"
              d="M29.2736 9.23006H21.4989C21.0988 9.23006 20.7715 8.90269 20.7715 8.50256V0.727495C20.7715 0.327374 21.0988 0 21.4989 0H29.2736C29.6737 0 30.0011 0.327374 30.0011 0.727495V8.50256C30.0102 8.90269 29.6828 9.23006 29.2736 9.23006Z"
              fill="white"/>
        <path opacity="0.88"
              d="M8.50211 19.6148H0.727442C0.327343 19.6148 0 19.2874 0 18.8873V11.1123C0 10.7121 0.327343 10.3848 0.727442 10.3848H8.50211C8.90221 10.3848 9.22955 10.7121 9.22955 11.1123V18.8873C9.22955 19.2874 8.90221 19.6148 8.50211 19.6148Z"
              fill="white"/>
        <path opacity="0.88"
              d="M18.8869 19.6148H11.1122C10.7121 19.6148 10.3848 19.2874 10.3848 18.8873V11.1123C10.3848 10.7121 10.7121 10.3848 11.1122 10.3848H18.8869C19.287 10.3848 19.6144 10.7121 19.6144 11.1123V18.8873C19.6144 19.2874 19.287 19.6148 18.8869 19.6148Z"
              fill="white"/>
        <path opacity="0.88"
              d="M29.2736 19.6148H21.4989C21.0988 19.6148 20.7715 19.2874 20.7715 18.8873V11.1123C20.7715 10.7121 21.0988 10.3848 21.4989 10.3848H29.2736C29.6737 10.3848 30.0011 10.7121 30.0011 11.1123V18.8873C30.0102 19.2874 29.6828 19.6148 29.2736 19.6148Z"
              fill="white"/>
        <path opacity="0.88"
              d="M8.50211 30.0001H0.727442C0.327343 30.0001 0 29.6727 0 29.2726V21.4975C0 21.0974 0.327343 20.77 0.727442 20.77H8.50211C8.90221 20.77 9.22955 21.0974 9.22955 21.4975V29.2726C9.22955 29.6727 8.90221 30.0001 8.50211 30.0001Z"
              fill="white"/>
        <path opacity="0.88"
              d="M18.8869 30.0001H11.1122C10.7121 30.0001 10.3848 29.6727 10.3848 29.2726V21.4975C10.3848 21.0974 10.7121 20.77 11.1122 20.77H18.8869C19.287 20.77 19.6144 21.0974 19.6144 21.4975V29.2726C19.6144 29.6727 19.287 30.0001 18.8869 30.0001Z"
              fill="white"/>
        <path opacity="0.88"
              d="M29.2736 30.0001H21.4989C21.0988 30.0001 20.7715 29.6727 20.7715 29.2726V21.4975C20.7715 21.0974 21.0988 20.77 21.4989 20.77H29.2736C29.6737 20.77 30.0011 21.0974 30.0011 21.4975V29.2726C30.0102 29.6727 29.6828 30.0001 29.2736 30.0001Z"
              fill="white"/>
    </svg>
)

const MenuIcon = (props: any) => <Icon component={MenuSvg} {...props} />

export default MenuIcon;