const SvgFaceBook = () => (
    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M15.6099 0H0.908514C0.667561 0 0.436477 0.0927141 0.266098 0.257746C0.0957183 0.422778 0 0.646609 0 0.88V15.12C0 15.2356 0.0234995 15.35 0.0691566 15.4568C0.114814 15.5635 0.181734 15.6605 0.266098 15.7423C0.350461 15.824 0.450615 15.8888 0.560841 15.933C0.671067 15.9772 0.789206 16 0.908514 16H8.82085V9.8H6.67345V7.4H8.82085V5.6C8.77636 5.17741 8.82787 4.7505 8.97175 4.34923C9.11564 3.94796 9.34842 3.58204 9.65376 3.27713C9.9591 2.97222 10.3296 2.73571 10.7393 2.58419C11.149 2.43267 11.588 2.3698 12.0254 2.4C12.6683 2.39617 13.3108 2.42822 13.9498 2.496V4.656H12.6366C11.5959 4.656 11.3977 5.136 11.3977 5.832V7.376H13.8755L13.5534 9.776H11.3977V16H15.6099C15.7292 16 15.8474 15.9772 15.9576 15.933C16.0678 15.8888 16.168 15.824 16.2523 15.7423C16.3367 15.6605 16.4036 15.5635 16.4493 15.4568C16.4949 15.35 16.5184 15.2356 16.5184 15.12V0.88C16.5184 0.764437 16.4949 0.650005 16.4493 0.543239C16.4036 0.436472 16.3367 0.339462 16.2523 0.257746C16.168 0.176031 16.0678 0.11121 15.9576 0.0669861C15.8474 0.0227619 15.7292 0 15.6099 0Z"
            fill="#4C6EF5"/>
    </svg>
)

export default SvgFaceBook;
