import Icon from "@ant-design/icons";


const IosSvg = () => (
    <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M80.9254 28.1127C82.9732 25.7525 84.5346 23.0111 85.5199 20.0458C86.5052 17.0806 86.8951 13.9499 86.6671 10.8335C80.3804 11.341 74.5446 14.2978 70.4171 19.0668C68.4406 21.3525 66.9427 24.0116 66.0123 26.8866C65.0819 29.7615 64.7378 32.794 65.0004 35.8043C68.0671 35.8299 71.0984 35.1494 73.8599 33.8156C76.6214 32.4819 79.039 30.5305 80.9254 28.1127ZM94.5754 68.4127C94.6118 64.2621 95.705 60.1892 97.7521 56.5783C99.7992 52.9675 102.733 49.9378 106.275 47.7752C104.04 44.5535 101.084 41.8972 97.6426 40.0167C94.2014 38.1363 90.3694 37.0835 86.4504 36.9418C78.0004 36.0752 70.2004 41.871 65.7046 41.871C61.2088 41.871 54.8713 37.0502 47.8296 37.1585C43.2261 37.3101 38.7405 38.6523 34.8104 41.0541C30.8802 43.4559 27.6396 46.8353 25.4046 50.8627C15.8713 67.4377 22.9671 92.0835 32.5004 105.463C36.8338 112.017 42.2504 119.438 49.4004 119.167C56.5504 118.896 58.8796 114.725 67.1671 114.725C75.4546 114.725 78.0004 119.167 85.0421 119.004C92.0838 118.842 97.0671 112.288 101.617 105.733C104.84 100.975 107.358 95.7754 109.092 90.296C104.799 88.4652 101.137 85.4171 98.5569 81.5281C95.9771 77.6391 94.5929 73.0795 94.5754 68.4127Z"
            fill="white"/>
    </svg>
)

const IosIcon = (props: any) => <Icon component={IosSvg} {...props} />

export default IosIcon;