import Icon from "@ant-design/icons";


const SunDimSvg = () => (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M8 12.25C10.3472 12.25 12.25 10.3472 12.25 8C12.25 5.65279 10.3472 3.75 8 3.75C5.65279 3.75 3.75 5.65279 3.75 8C3.75 10.3472 5.65279 12.25 8 12.25Z"
            fill="white"/>
        <path
            d="M8 2.75C8.13261 2.75 8.25979 2.69732 8.35355 2.60355C8.44732 2.50979 8.5 2.38261 8.5 2.25V1.75C8.5 1.61739 8.44732 1.49021 8.35355 1.39645C8.25979 1.30268 8.13261 1.25 8 1.25C7.86739 1.25 7.74021 1.30268 7.64645 1.39645C7.55268 1.49021 7.5 1.61739 7.5 1.75V2.25C7.5 2.38261 7.55268 2.50979 7.64645 2.60355C7.74021 2.69732 7.86739 2.75 8 2.75Z"
            fill="white"/>
        <path
            d="M3.58143 4.28768C3.67595 4.37969 3.80265 4.43117 3.93455 4.43117C4.06646 4.43117 4.19316 4.37969 4.28768 4.28768C4.38119 4.19395 4.4337 4.06695 4.4337 3.93455C4.4337 3.80216 4.38119 3.67516 4.28768 3.58143L3.93143 3.22518C3.83632 3.139 3.71171 3.0927 3.5834 3.09585C3.45509 3.09901 3.33291 3.15139 3.24215 3.24215C3.15139 3.33291 3.09901 3.45509 3.09585 3.5834C3.0927 3.71171 3.139 3.83632 3.22518 3.93143L3.58143 4.28768Z"
            fill="white"/>
        <path
            d="M2.25 7.5H1.75C1.61739 7.5 1.49021 7.55268 1.39645 7.64645C1.30268 7.74021 1.25 7.86739 1.25 8C1.25 8.13261 1.30268 8.25979 1.39645 8.35355C1.49021 8.44732 1.61739 8.5 1.75 8.5H2.25C2.38261 8.5 2.50979 8.44732 2.60355 8.35355C2.69732 8.25979 2.75 8.13261 2.75 8C2.75 7.86739 2.69732 7.74021 2.60355 7.64645C2.50979 7.55268 2.38261 7.5 2.25 7.5Z"
            fill="white"/>
        <path
            d="M3.58039 11.7125L3.22414 12.0687C3.13064 12.1625 3.07812 12.2895 3.07812 12.4219C3.07812 12.5543 3.13064 12.6813 3.22414 12.775C3.32012 12.8667 3.44762 12.9182 3.58039 12.9187C3.71139 12.9185 3.83706 12.8669 3.93039 12.775L4.28664 12.4187C4.37282 12.3236 4.41913 12.199 4.41597 12.0707C4.41281 11.9424 4.36043 11.8202 4.26967 11.7295C4.17892 11.6387 4.05674 11.5863 3.92843 11.5832C3.80012 11.58 3.67551 11.6263 3.58039 11.7125Z"
            fill="white"/>
        <path
            d="M8 13.25C7.86739 13.25 7.74021 13.3027 7.64645 13.3964C7.55268 13.4902 7.5 13.6174 7.5 13.75V14.25C7.5 14.3826 7.55268 14.5098 7.64645 14.6036C7.74021 14.6973 7.86739 14.75 8 14.75C8.13261 14.75 8.25979 14.6973 8.35355 14.6036C8.44732 14.5098 8.5 14.3826 8.5 14.25V13.75C8.5 13.6174 8.44732 13.4902 8.35355 13.3964C8.25979 13.3027 8.13261 13.25 8 13.25Z"
            fill="white"/>
        <path
            d="M12.4197 11.7125C12.3246 11.6263 12.2 11.58 12.0717 11.5832C11.9434 11.5863 11.8212 11.6387 11.7304 11.7295C11.6397 11.8202 11.5873 11.9424 11.5841 12.0707C11.581 12.199 11.6273 12.3236 11.7135 12.4187L12.0697 12.775C12.163 12.8669 12.2887 12.9185 12.4197 12.9187C12.5525 12.9182 12.68 12.8667 12.776 12.775C12.8695 12.6813 12.922 12.5543 12.922 12.4219C12.922 12.2895 12.8695 12.1625 12.776 12.0687L12.4197 11.7125Z"
            fill="white"/>
        <path
            d="M14.25 7.5H13.75C13.6174 7.5 13.4902 7.55268 13.3964 7.64645C13.3027 7.74021 13.25 7.86739 13.25 8C13.25 8.13261 13.3027 8.25979 13.3964 8.35355C13.4902 8.44732 13.6174 8.5 13.75 8.5H14.25C14.3826 8.5 14.5098 8.44732 14.6036 8.35355C14.6973 8.25979 14.75 8.13261 14.75 8C14.75 7.86739 14.6973 7.74021 14.6036 7.64645C14.5098 7.55268 14.3826 7.5 14.25 7.5Z"
            fill="white"/>
        <path
            d="M12.0687 4.43107C12.1337 4.43164 12.1981 4.41922 12.2582 4.39454C12.3183 4.36985 12.3729 4.3334 12.4187 4.28732L12.7749 3.93107C12.8251 3.88559 12.8655 3.83039 12.8938 3.76881C12.922 3.70723 12.9374 3.64057 12.939 3.57285C12.9407 3.50514 12.9286 3.4378 12.9035 3.3749C12.8783 3.31201 12.8406 3.25489 12.7928 3.20699C12.7449 3.1591 12.6877 3.12144 12.6248 3.09629C12.5619 3.07114 12.4946 3.05903 12.4269 3.0607C12.3592 3.06237 12.2925 3.07777 12.2309 3.10599C12.1694 3.1342 12.1142 3.17463 12.0687 3.22482L11.7124 3.58107C11.6189 3.6748 11.5664 3.8018 11.5664 3.9342C11.5664 4.06659 11.6189 4.19359 11.7124 4.28732C11.759 4.33416 11.8146 4.37106 11.8758 4.39577C11.937 4.42048 12.0027 4.43249 12.0687 4.43107Z"
            fill="white"/>
    </svg>
)

const SunDimIcon = (props: any) => <Icon component={SunDimSvg} {...props} />

export default SunDimIcon;